<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YahvyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>