<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMiniGameScript.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="43" Column="29" />
      <File FileName="Assets\MiniGame1Script.cs" Line="68" Column="71" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\RewardScript.cs" Line="62" Column="4" />
      <File FileName="Assets\Scene2Script.cs" Line="13" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>