<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ThirdParty\Spriter2Unity\Editor\Utils\AnimationCurveUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainLoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ThirdParty\Spriter2Unity\Editor\Utils\AnimationCurveUtils.cs" Line="198" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>