<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa1Screen3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="400" Column="7" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="321" Column="70" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="295" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>