<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalData.cs">
    <Files>
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="2" Column="12" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="348" Column="50" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="156" Column="90" />
      <File FileName="Assets\Capa1Screen3Script.cs" Line="99" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>