<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa1Screen3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="317" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="335" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>