<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Capa1Screen3Script.cs">
    <Files>
      <File FileName="Assets\Capa0Script.cs" Line="19" Column="122" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="190" Column="6" />
      <File FileName="Assets\Capa1Screen3Script.cs" Line="237" Column="164" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="155" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>