<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YahvyScript.cs">
    <Files>
      <File FileName="Assets\MiniGame1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMiniGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="201" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>