<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa1Screen1Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="305" Column="21" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lang.cs" Line="81" Column="43" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Roberto\Desktop\Programar\Unity\Tiny-God-Unity\Assets\Scripts\SoomlaAssets.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="77" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>