<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Capa1Screen3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="348" Column="50" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="91" Column="14" />
      <File FileName="Assets\Capa1Screen3Script.cs" Line="199" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>