<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa1Screen3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="449" Column="5" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="412" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>