<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa1Screen1Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="219" Column="32" />
      <File FileName="Assets\Capa1Screen2Script.cs" Line="4" Column="10" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="326" Column="11" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="312" Column="1" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="227" Column="36" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>