<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa1Screen1Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="672" Column="51" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lang.cs" Line="283" Column="48" />
      <File FileName="Assets\Scripts\Capa1Screen2Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>