<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainLoadingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\MainMiniGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>