<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa2Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa2Script.cs" Line="141" Column="7" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="287" Column="107" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="87" Column="50" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="317" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>