<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="80" Column="39" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="335" Column="59" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="335" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="47" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>