<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Capa1Screen3Script.cs">
    <Files>
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="190" Column="6" />
      <File FileName="Assets\Capa1Screen3Script.cs" Line="202" Column="74" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="348" Column="50" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="155" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>