<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Capa2Script.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="374" Column="103" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="461" Column="3" />
      <File FileName="Assets\Scripts\Capa1Screen2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="268" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa0Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>