<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YahvyScript.cs">
    <Files>
      <File FileName="Assets\ThirdParty\Spriter2Unity\Editor\Spriter\SpriteTimelineKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="449" Column="61" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="274" Column="5" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>