<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="91" Column="154" />
      <File FileName="Assets\Capa1Screen2Script.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="326" Column="11" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="227" Column="213" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>