<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YahvyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="407" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="320" Column="8" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>