<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lang.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="449" Column="5" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1698" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>