<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalData.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="171" Column="4" />
      <File FileName="Assets\Scripts\Capa1Screen2Script.cs" Line="125" Column="15" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="448" Column="40" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="160" Column="105" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="52" Column="46" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Capa0Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>