<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalData.cs">
    <Files>
      <File FileName="Assets\RewardScript.cs" Line="112" Column="23" />
      <File FileName="Assets\Scripts\MainMiniGameScript.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="255" Column="46" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="18" Column="35" />
      <File FileName="Assets\Scene2Script.cs" Line="13" Column="95" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="244" Column="18" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="84" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>