<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Capa1Screen3Script.cs" Line="146" Column="206" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="178" Column="5" />
      <File FileName="Assets\Scripts\Lang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="348" Column="50" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="155" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>