<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene2Script.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="93" Column="24" />
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\MainMiniGameScript.cs" Line="74" Column="49" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGame1Script.cs" Line="61" Column="4" />
      <File FileName="Assets\Scene2Script.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>