<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdHolderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainLoadingScript.cs" Line="99" Column="1" />
      <File FileName="Assets\RewardScript.cs" Line="124" Column="20" />
      <File FileName="Assets\Scripts\MainMiniGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="36" Column="84" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="62" Column="4" />
      <File FileName="Assets\Scene2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AdHolderScript.cs" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>