<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lang.cs">
    <Files>
      <File FileName="Tiny-God-Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lang.cs" Line="2578" Column="5" />
      <File FileName="..\~Experimentos\InteligenciaArtificial\Assets\MainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>