<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Capa2Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Capa2Script.cs" Line="162" Column="37" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="290" Column="13" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>