<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YahvyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="98" Column="54" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>