<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalData.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="102" Column="22" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="61" Column="36" />
      <File FileName="Assets\MainLoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\YahvyScript.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>