<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="390" Column="5" />
      <File FileName="Assets\Scripts\Capa1Screen3Script.cs" Line="316" Column="2" />
      <File FileName="Assets\Scripts\YahvyScript.cs" Line="338" Column="58" />
      <File FileName="Assets\Scripts\Capa1Screen1Script.cs" Line="335" Column="1" />
      <File FileName="Assets\Scripts\GlobalData.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\RewardScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>