<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="dot_blue_dark.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="dot_blue_shiny.png" width="49" height="49" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="dot_pink_dark.png" width="58" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="dot_pink_shiny.png" width="58" height="58" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Dots">
        <animation id="0" name="Slide" length="1000" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.7131" c2="0" c3="0.2852" c4="0.995349">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="250" curve_type="bezier" c1="0.7148" c2="0" c3="0.2869" c4="0.995349">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="500" curve_type="bezier" c1="0.7182" c2="0" c3="0.2869" c4="0.995349">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                </key>
                <key id="3" time="750" curve_type="bezier" c1="0.7182" c2="0" c3="0.285223" c4="0.995349">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                </key>
                <key id="4" time="1000" curve_type="bezier" c1="0.7216" c2="0" c3="0.280069" c4="0.995349">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="dot_blue_dark_centre">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.725" scale_y="0.725"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.725" scale_y="0.725"/>
                </key>
            </timeline>
            <timeline id="1" name="dot_blue_dark_middleleft">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.725" scale_y="0.725"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-75" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="2" name="dot_blue_dark_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-150" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="-150" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="-150" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
            <timeline id="3" name="dot_blue_dark">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.725" scale_y="0.725"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="75" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="dot_blue_dark_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="150" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="150" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="150" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="150" angle="0" scale_x="0.55" scale_y="0.55"/>
                </key>
            </timeline>
            <timeline id="5" name="dot_blue_shiny">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-75" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="6" name="dot_blue_shiny_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-150" angle="0" scale_x="0.725" scale_y="0.725"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="7" name="dot_blue_shiny_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="75" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="8" name="dot_blue_shiny_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="150" angle="0" scale_x="0.725" scale_y="0.725"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="9" name="dot_pink_dark">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="10" name="dot_pink_dark_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-75" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="11" name="dot_pink_dark_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="75" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="75" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
            <timeline id="12" name="dot_pink_dark_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="150" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="150" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="dot_pink_shiny">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.001" scale_y="0.001"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
