<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="Yahvy_Body.png" width="826" height="722" pivot_x="0.5" pivot_y="0.52216"/>
        <file id="1" name="Yahvy_Cheek.png" width="167" height="89" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Yahvy_EyeBack.png" width="464" height="463" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Yahvy_Eyebrow.png" width="160" height="124" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Yahvy_Freckles.png" width="106" height="75" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Yahvy_Pupil.png" width="236" height="279" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Yahvy_Sheen.png" width="220" height="210" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Yahvy_Smile.png" width="212" height="23" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Yahvy_Teeth.png" width="98" height="36" pivot_x="0.5" pivot_y="1"/>
        <file id="9" name="Yahvy_ShadeDetail.png" width="249" height="39" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Yahvy_Eyelash.png" width="446" height="30" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Yahvy_Sad.png" width="192" height="52" pivot_x="0.48" pivot_y="0.5"/>
        <file id="12" name="Yahvy_OpenMouth.png" width="184" height="57" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="Yahvy_Grin.png" width="214" height="70" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="Yahvy_TwistMouth.png" width="134" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="Yahvy_CloseMouth.png" width="228" height="18" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="Yahvy_Yawn.png" width="133" height="81" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="Yahvy_Tear.png" width="88" height="68" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="YahvyBack">
        <animation id="0" name="IdleBlink" length="680" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="20">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="160">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="320">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="360">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="440">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="480">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="520">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="680">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
                <key id="1" time="680" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="320" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="2" time="360" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="1.8" scale_y="0.9"/>
                </key>
                <key id="3" time="440" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="1.25" scale_y="0.92"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="0.8" scale_y="1.2"/>
                </key>
                <key id="5" time="680" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="680" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="TapEye" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="30">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="60">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="120">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="5" time="160">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="6" time="170">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="7" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="8" time="280">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="9" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="10" time="440">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="11" time="480">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="12" time="560">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="13" time="640">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="14" time="720">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="15" time="760">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="16" time="790">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="17" time="800">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="18" time="900">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="1.8" scale_y="1.6"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_y="0.6"/>
                </key>
                <key id="3" time="760" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="TapBody" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="120">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="160">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="320">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="360">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="520">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="546">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="560">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="610">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="640">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="12" time="680">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="13" time="800">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-63.833333" angle="0" scale_x="0.999583" scale_y="1.000417"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="5" y="-44" angle="0" scale_x="0.75" scale_y="1.35"/>
                </key>
                <key id="2" time="520" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_y="1.1"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="TapScreen" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="120">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="480">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="520">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="610">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="620">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="630">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="640">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="12" time="680">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="13" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="14" time="760">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="15" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="112" y="-64" angle="0" scale_x="1.884" scale_y="0.691"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="142" y="-64" angle="0" scale_y="1.25"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="101" y="-64" angle="0"/>
                </key>
                <key id="3" time="680" spin="0">
                    <object folder="0" file="5" x="-18" y="-64" angle="0" scale_x="0.877" scale_y="0.566"/>
                </key>
                <key id="4" time="760" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="1.1" scale_y="0.93"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Annoyed" length="1250" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="40">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="70">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="80">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="120">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="160">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="220">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="240">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="360">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="440">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="520">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="12" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="13" time="640">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="14" time="680">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="15" time="920">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="16" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="17" time="1020">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="18" time="1030">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="19" time="1040">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="20" time="1160">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="21" time="1210">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="80" spin="0">
                    <object folder="0" file="5" x="-147" y="-45" angle="0" scale_x="0.93" scale_y="0.845"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="5" x="-141" y="6" angle="0" scale_x="0.93" scale_y="0.845"/>
                </key>
                <key id="3" time="240" spin="0">
                    <object folder="0" file="5" y="56" angle="0" scale_x="0.93" scale_y="0.845"/>
                </key>
                <key id="4" time="440" spin="0">
                    <object folder="0" file="5" x="64" y="60" angle="0" scale_x="0.93" scale_y="0.845"/>
                </key>
                <key id="5" time="640" spin="0">
                    <object folder="0" file="5" x="84" y="17" angle="0" scale_x="0.93" scale_y="0.845"/>
                </key>
                <key id="6" time="920" spin="0">
                    <object folder="0" file="5" x="102" y="-41" angle="0" scale_x="0.93" scale_y="0.845"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="EnterToSleepy" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="SleepyLoop" length="880" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="440">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="440" spin="0">
                    <object folder="0" file="5" y="-58" angle="0" scale_x="1.05" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="SleepyBlink" length="880" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="440">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="720" spin="0">
                    <object folder="0" file="5" y="-4" angle="0" scale_x="1.1" scale_y="0.95"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" y="-31" angle="0" scale_x="0.95" scale_y="1.15"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="EnterToSleep" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="320">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="680">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="750">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="760">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="770">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="280" spin="0">
                    <object folder="0" file="5" y="-64" angle="0" scale_x="1.1" scale_y="0.95"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" y="76" angle="0" scale_x="1.4" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="SleepLoop" length="1360" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="840">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="880">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="920">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="1200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="1280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="TapCritical" length="720" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="30">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="40">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="120">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="240">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="470">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="480">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="520">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="550">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="560">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="640">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="12" time="680">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="13" time="720">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-24" angle="0" scale_x="2.2" scale_y="1.85"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="5" y="-84" angle="0" scale_x="0.45" scale_y="0.4"/>
                </key>
                <key id="2" time="560" spin="0">
                    <object folder="0" file="5" y="-71.5" angle="0" scale_x="1.1275" scale_y="0.925"/>
                </key>
                <key id="3" time="720" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="IdleLoop" length="1680" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="560">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="640">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="1280">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="560" spin="0">
                    <object folder="0" file="5" y="-56" angle="0" scale_x="1.05" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="SadLoop" length="1160" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="960">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="1080">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Yahvy_EyeBack">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Yahvy_Pupil">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-64" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" y="-44" angle="0" scale_x="1.8" scale_y="1.5"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="5" y="-54" angle="0" scale_x="1.8" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="Yahvy_Sheen">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-64" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
