<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="hb_head.png" width="1000" height="160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hb_foot.png" width="1000" height="20" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hb_pix_panel.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hb_pix_section.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hb_side.png" width="1000" height="40" pivot_x="0" pivot_y="1"/>
        <file id="5" name="icon_base.png" width="200" height="180" pivot_x="0" pivot_y="1"/>
        <file id="6" name="icon_cover.png" width="210" height="180" pivot_x="0" pivot_y="1"/>
        <file id="7" name="icon_heart.png" width="93" height="85" pivot_x="0" pivot_y="1"/>
        <file id="8" name="icon_heartside.png" width="93" height="69" pivot_x="0" pivot_y="1"/>
        <file id="9" name="icon_shine.png" width="20" height="200" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="icon_side.png" width="200" height="40" pivot_x="0" pivot_y="1"/>
        <file id="11" name="bb_square_side.png" width="100" height="30" pivot_x="0" pivot_y="1"/>
        <file id="12" name="bb_square.png" width="100" height="90" pivot_x="0" pivot_y="1"/>
        <file id="13" name="bb_lock.png" width="60" height="72" pivot_x="0" pivot_y="1"/>
        <file id="14" name="bb_cross.png" width="87" height="87" pivot_x="0" pivot_y="1"/>
        <file id="15" name="bb_plus.png" width="100" height="90" pivot_x="0" pivot_y="1"/>
        <file id="16" name="bb_plus_side.png" width="100" height="51" pivot_x="0" pivot_y="1"/>
        <file id="17" name="sc_on.png" width="200" height="120" pivot_x="0" pivot_y="1"/>
        <file id="18" name="sc_side.png" width="200" height="40" pivot_x="0" pivot_y="1"/>
        <file id="19" name="sc_off.png" width="200" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="HeadBoard">
        <animation id="0" name="Closed" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="hb_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-500" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hb_foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-500" y="-70" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hb_side">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-500" y="-70" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hb_pix_section">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-500" y="-70" angle="0" scale_x="1000" scale_y="20"/>
                </key>
            </timeline>
            <timeline id="4" name="hb_pix_panel">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-500" y="-90" angle="0" scale_x="1000"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Opened" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="hb_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-500" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hb_foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-500" y="-1090" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hb_side">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-500" y="-1090" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hb_pix_section">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-500" y="-70" angle="0" scale_x="1000" scale_y="20"/>
                </key>
            </timeline>
            <timeline id="4" name="hb_pix_panel">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-500" y="-90" angle="0" scale_x="1000" scale_y="1000"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Opening" length="600" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.573883" c2="0" c3="0.4278" c4="1">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="600" curve_type="bezier" c1="0.5722" c2="0" c3="0.427835" c4="0.99726">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="hb_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-500" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="hb_foot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-500" y="-70" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="-500" y="-1090" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="hb_side">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-500" y="-70" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-500" y="-1090" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hb_pix_section">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-500" y="-70" angle="0" scale_x="1000" scale_y="20"/>
                </key>
            </timeline>
            <timeline id="4" name="hb_pix_panel">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-500" y="-90" angle="0" scale_x="1000"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="-500" y="-90" angle="0" scale_x="1000" scale_y="1000"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Icon">
        <animation id="0" name="Locked" length="1" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.5739" c2="0" c3="0.4244" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_base">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-500" y="90"/>
                </key>
            </timeline>
            <timeline id="1" name="icon_side">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-500" y="-50"/>
                </key>
            </timeline>
            <timeline id="2" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-500" y="90"/>
                </key>
            </timeline>
            <timeline id="3" name="icon_heartside">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99"/>
                </key>
            </timeline>
            <timeline id="4" name="icon_heart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-450" y="50"/>
                </key>
            </timeline>
            <timeline id="5" name="icon_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Unlocking" length="600" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.5739" c2="0" c3="0.4244" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="130">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="160">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="190" curve_type="bezier" c1="0.5756" c2="0" c3="0.4296" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="220">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="400" curve_type="bezier" c1="0.5739" c2="0" c3="0.4278" c4="0.995349">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="600" curve_type="bezier" c1="0.5739" c2="0" c3="0.427835" c4="0.995349">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_base">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-500" y="90"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-500" y="90"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-500" y="110"/>
                </key>
            </timeline>
            <timeline id="1" name="icon_side">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-500" y="-50"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-500" y="-50"/>
                </key>
            </timeline>
            <timeline id="2" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-500" y="90"/>
                </key>
                <key id="1" time="190" spin="0">
                    <object folder="0" file="6" x="-500" y="90"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-300" y="90" scale_x="0.1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="-300" y="90" scale_x="0.1"/>
                </key>
            </timeline>
            <timeline id="3" name="icon_heartside">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99"/>
                </key>
                <key id="1" time="130" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99" scale_y="0.99"/>
                </key>
                <key id="2" time="160" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99" scale_y="0.99" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99" scale_y="0.99" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="icon_heart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-450" y="50"/>
                </key>
                <key id="1" time="130" spin="0">
                    <object folder="0" file="7" x="-450" y="40"/>
                </key>
                <key id="2" time="220" spin="0">
                    <object folder="0" file="7" x="-450" y="40" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="-450" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="icon_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Available" length="1" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.5739" c2="0" c3="0.427835" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_base">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-500" y="110"/>
                </key>
            </timeline>
            <timeline id="1" name="icon_side">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-500" y="-50"/>
                </key>
            </timeline>
            <timeline id="2" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-300" y="90" scale_x="0.1"/>
                </key>
            </timeline>
            <timeline id="3" name="icon_heartside">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99" scale_y="0.99" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="icon_heart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-450" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="icon_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Buying" length="600" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_base">
                <key id="0" curve_type="bezier" c1="0.5739" c2="0" c3="0.4261" c4="0.995349" spin="0">
                    <object folder="0" file="5" x="-500" y="110"/>
                </key>
                <key id="1" time="100" curve_type="bezier" c1="0.573883" c2="0" c3="0.4278" c4="0.995349" spin="0">
                    <object folder="0" file="5" x="-500" y="90"/>
                </key>
                <key id="2" time="500" curve_type="bezier" c1="0.5722" c2="0" c3="0.4261" c4="0.995349" spin="0">
                    <object folder="0" file="5" x="-500" y="90.88"/>
                </key>
            </timeline>
            <timeline id="1" name="icon_side">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-500" y="-50"/>
                </key>
            </timeline>
            <timeline id="2" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-300" y="90" scale_x="0.1"/>
                </key>
            </timeline>
            <timeline id="3" name="icon_heartside">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-450" y="20" scale_x="0.99" scale_y="0.99" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="icon_heart">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-450" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="icon_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-480" y="90" angle="135" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
                <key id="1" time="100" curve_type="bezier" c1="0.3333" c2="0.3333" c3="0.4313" c4="0.995349" spin="0">
                    <object folder="0" file="9" x="-453.511111" y="47" angle="135" scale_x="0.633333" scale_y="0.466667" a="0.333333"/>
                </key>
                <key id="2" time="300" curve_type="bezier" c1="0.5739" c2="0" c3="0.6667" c4="0.6667" spin="0">
                    <object folder="0" file="9" x="-400.533333" y="0.46667" angle="135" scale_x="1.5"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="9" x="-346.844444" y="-47" angle="135" scale_x="0.633333" scale_y="0.466667" a="0.333333"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="9" x="-320" y="-50" angle="135" scale_x="0.2" scale_y="0.2" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="BuyButton">
        <animation id="0" name="Locked" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_square">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="360" y="50"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_square_side">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="360" y="-20"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_lock">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="380" y="40"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_cross">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="366" y="38" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_plus">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="360" y="50" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_plus_side">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="360" y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Unlocking" length="600" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.5739" c2="0" c3="0.4278" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="350">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="3" time="380">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="4" time="400" curve_type="bezier" c1="0.572165" c2="0" c3="0.4278" c4="0.995349">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_square">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="360" y="50"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="360" y="40"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="12" x="360" y="40"/>
                </key>
                <key id="3" time="380" spin="0">
                    <object folder="0" file="12" x="360" y="40" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="12" x="360" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_square_side">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="360" y="-20"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="11" x="360" y="-20"/>
                </key>
                <key id="2" time="380" spin="0">
                    <object folder="0" file="11" x="360" y="-20" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="11" x="360" y="-20" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_lock">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="380" y="40"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="13" x="380" y="30"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="13" x="380" y="30"/>
                </key>
                <key id="3" time="380" spin="0">
                    <object folder="0" file="13" x="380" y="30" a="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="13" x="380" y="30" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_cross">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="366" y="38" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_plus">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="360" y="40" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="15" x="360" y="40" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="15" x="360" y="40" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="15" x="360" y="50" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_plus_side">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="360" y="1" a="0"/>
                </key>
                <key id="1" time="380" spin="0">
                    <object folder="0" file="16" x="360" y="1" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="16" x="360" y="1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="16" x="360" y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1" a="0"/>
                </key>
                <key id="1" time="200" curve_type="bezier" c1="0.575601" c2="0" c3="0.421" c4="0.995349" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1"/>
                </key>
                <key id="2" time="350" curve_type="bezier" c1="0.5739" c2="0" c3="0.6667" c4="0.6667" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.7"/>
                </key>
                <key id="3" time="380" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.7"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.7" a="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.7" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Available" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_square">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="360" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_square_side">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="360" y="-20" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_lock">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="380" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_cross">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="366" y="38" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_plus">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="360" y="50" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_plus_side">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="360" y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Buying" length="600" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.570447" c2="0" c3="0.4261" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="300" curve_type="bezier" c1="0.5704" c2="0" c3="0.4313" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_square">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="360" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_square_side">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="360" y="-20" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_lock">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="380" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_cross">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="366" y="38" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_plus">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="360" y="50" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="15" x="360" y="40" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_plus_side">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="360" y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Unavailable" length="1" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.570447" c2="0" c3="0.4261" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_square">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="360" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_square_side">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="360" y="-20" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_lock">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="380" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_cross">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="366" y="38"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_plus">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="360" y="50" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_plus_side">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="360" y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Changing" length="600" interval="10">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.570447" c2="0" c3="0.4261" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="140" curve_type="bezier" c1="0.570447" c2="0" c3="0.4261" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                </key>
                <key id="3" time="370">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                </key>
                <key id="4" time="590" curve_type="bezier" c1="0.570447" c2="0" c3="0.4261" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                </key>
                <key id="5" time="600" curve_type="bezier" c1="0.570447" c2="0" c3="0.4261" c4="0.995349">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bb_square">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="360" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bb_square_side">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="360" y="-20" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bb_lock">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="380" y="40" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bb_cross">
                <key id="0" spin="-1">
                    <object folder="0" file="14" x="366" y="38" a="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="14" x="409.386014" y="56.683698" angle="315" a="0"/>
                </key>
                <key id="2" time="370">
                    <object folder="0" file="14" x="385.463087" y="51.73826" angle="337.5" a="0.4375"/>
                </key>
                <key id="3" time="590" spin="0">
                    <object folder="0" file="14" x="366" y="38"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="14" x="366" y="38"/>
                </key>
            </timeline>
            <timeline id="4" name="bb_plus">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="360" y="50" angle="0"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="15" x="360" y="40" angle="0"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="15" x="360" y="40.25" angle="0"/>
                </key>
                <key id="3" time="370">
                    <object folder="0" file="15" x="344.922638" y="19.20609" angle="22.5" scale_y="1.05"/>
                </key>
                <key id="4" time="590" spin="-1">
                    <object folder="0" file="15" x="339.194631" y="-5.506815" angle="45" scale_y="1.1" a="0"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="0" file="15" x="343.422819" y="-6.419393" angle="42.75" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="bb_plus_side">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="360" y="1"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="16" x="360" y="1"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="16" x="360" y="1" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="16" x="360" y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="330" y="90" angle="0" scale_x="0.1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="Screen">
        <animation id="0" name="Locked" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_y="0.783" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sc_on">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="120" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sc_side">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="120" y="70" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="sc_off">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="120" y="50" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Unlocking" length="600" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="10">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="20">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="3" time="590">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_y="0.783" a="0"/>
                </key>
                <key id="1" time="10" curve_type="bezier" c1="0.5722" c2="0" c3="0.4278" c4="0.995349" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_y="0.783"/>
                </key>
                <key id="2" time="590" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_x="0.01" scale_y="0.783"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_x="0.01" scale_y="0.783" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sc_on">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="120" y="50" a="0"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="17" x="120" y="50"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="17" x="120" y="50"/>
                </key>
            </timeline>
            <timeline id="2" name="sc_side">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="120" y="70" a="0"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="18" x="120" y="70"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="18" x="120" y="70"/>
                </key>
            </timeline>
            <timeline id="3" name="sc_off">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="120" y="50" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Available" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_y="0.783" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sc_on">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="120" y="50"/>
                </key>
            </timeline>
            <timeline id="2" name="sc_side">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="120" y="70"/>
                </key>
            </timeline>
            <timeline id="3" name="sc_off">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="120" y="50" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Unavailable" length="1" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_y="0.783" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sc_on">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="120" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sc_side">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="120" y="70"/>
                </key>
            </timeline>
            <timeline id="3" name="sc_off">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="120" y="50"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Changing" length="600" interval="10">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="icon_cover">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="115" y="70" angle="0" scale_y="0.783" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sc_on">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="120" y="50"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" x="120" y="50" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="17" x="120" y="50"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="17" x="120" y="50" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sc_side">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="120" y="70"/>
                </key>
            </timeline>
            <timeline id="3" name="sc_off">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="120" y="50"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
