<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body_dark.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_dark.png" width="200" height="400" pivot_x="1" pivot_y="1"/>
        <file id="2" name="head_shiny.png" width="200" height="400" pivot_x="1" pivot_y="1"/>
        <file id="3" name="body_shiny.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Cloud">
        <animation id="0" name="Covering" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3" c2="0.7" c3="0.7" c4="0.3">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" timeline="25" key="0" z_index="25"/>
                    <object_ref id="26" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" timeline="27" key="0" z_index="27"/>
                    <object_ref id="28" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" timeline="29" key="0" z_index="29"/>
                    <object_ref id="30" timeline="30" key="0" z_index="30"/>
                    <object_ref id="31" timeline="31" key="0" z_index="31"/>
                    <object_ref id="32" timeline="32" key="0" z_index="32"/>
                    <object_ref id="33" timeline="33" key="0" z_index="33"/>
                    <object_ref id="34" timeline="34" key="0" z_index="34"/>
                    <object_ref id="35" timeline="35" key="0" z_index="35"/>
                    <object_ref id="36" timeline="36" key="0" z_index="36"/>
                    <object_ref id="37" timeline="37" key="0" z_index="37"/>
                    <object_ref id="38" timeline="38" key="0" z_index="38"/>
                    <object_ref id="39" timeline="39" key="0" z_index="39"/>
                    <object_ref id="40" timeline="40" key="0" z_index="40"/>
                    <object_ref id="41" timeline="41" key="0" z_index="41"/>
                    <object_ref id="42" timeline="42" key="0" z_index="42"/>
                    <object_ref id="43" timeline="43" key="0" z_index="43"/>
                    <object_ref id="44" timeline="44" key="0" z_index="44"/>
                    <object_ref id="45" timeline="45" key="0" z_index="45"/>
                    <object_ref id="46" timeline="46" key="0" z_index="46"/>
                    <object_ref id="47" timeline="47" key="0" z_index="47"/>
                    <object_ref id="48" timeline="48" key="0" z_index="48"/>
                    <object_ref id="49" timeline="49" key="0" z_index="49"/>
                    <object_ref id="50" timeline="50" key="0" z_index="50"/>
                    <object_ref id="51" timeline="51" key="0" z_index="51"/>
                    <object_ref id="52" timeline="52" key="0" z_index="52"/>
                    <object_ref id="53" timeline="53" key="0" z_index="53"/>
                    <object_ref id="54" timeline="54" key="0" z_index="54"/>
                    <object_ref id="55" timeline="56" key="0" z_index="55"/>
                    <object_ref id="56" timeline="57" key="0" z_index="56"/>
                    <object_ref id="57" timeline="55" key="0" z_index="57"/>
                    <object_ref id="58" timeline="58" key="0" z_index="58"/>
                    <object_ref id="59" timeline="59" key="0" z_index="59"/>
                    <object_ref id="60" timeline="60" key="0" z_index="60"/>
                    <object_ref id="61" timeline="61" key="0" z_index="61"/>
                    <object_ref id="62" timeline="62" key="0" z_index="62"/>
                    <object_ref id="63" timeline="63" key="0" z_index="63"/>
                    <object_ref id="64" timeline="64" key="0" z_index="64"/>
                    <object_ref id="65" timeline="65" key="0" z_index="65"/>
                    <object_ref id="66" timeline="66" key="0" z_index="66"/>
                    <object_ref id="67" timeline="67" key="0" z_index="67"/>
                    <object_ref id="68" timeline="68" key="0" z_index="68"/>
                    <object_ref id="69" timeline="69" key="0" z_index="69"/>
                    <object_ref id="70" timeline="71" key="0" z_index="70"/>
                    <object_ref id="71" timeline="70" key="0" z_index="71"/>
                    <object_ref id="72" timeline="72" key="0" z_index="72"/>
                    <object_ref id="73" timeline="73" key="0" z_index="73"/>
                    <object_ref id="74" timeline="74" key="0" z_index="74"/>
                    <object_ref id="75" timeline="75" key="0" z_index="75"/>
                    <object_ref id="76" timeline="76" key="0" z_index="76"/>
                    <object_ref id="77" timeline="77" key="0" z_index="77"/>
                    <object_ref id="78" timeline="78" key="0" z_index="78"/>
                    <object_ref id="79" timeline="79" key="0" z_index="79"/>
                    <object_ref id="80" timeline="80" key="0" z_index="80"/>
                    <object_ref id="81" timeline="81" key="0" z_index="81"/>
                    <object_ref id="82" timeline="82" key="0" z_index="82"/>
                    <object_ref id="83" timeline="83" key="0" z_index="83"/>
                    <object_ref id="84" timeline="84" key="0" z_index="84"/>
                    <object_ref id="85" timeline="85" key="0" z_index="85"/>
                    <object_ref id="86" timeline="86" key="0" z_index="86"/>
                    <object_ref id="87" timeline="87" key="0" z_index="87"/>
                    <object_ref id="88" timeline="88" key="0" z_index="88"/>
                    <object_ref id="89" timeline="89" key="0" z_index="89"/>
                    <object_ref id="90" timeline="90" key="0" z_index="90"/>
                    <object_ref id="91" timeline="91" key="0" z_index="91"/>
                    <object_ref id="92" timeline="92" key="0" z_index="92"/>
                    <object_ref id="93" timeline="93" key="0" z_index="93"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" timeline="25" key="1" z_index="25"/>
                    <object_ref id="26" timeline="26" key="1" z_index="26"/>
                    <object_ref id="27" timeline="27" key="1" z_index="27"/>
                    <object_ref id="28" timeline="28" key="1" z_index="28"/>
                    <object_ref id="29" timeline="29" key="1" z_index="29"/>
                    <object_ref id="30" timeline="30" key="1" z_index="30"/>
                    <object_ref id="31" timeline="31" key="1" z_index="31"/>
                    <object_ref id="32" timeline="32" key="1" z_index="32"/>
                    <object_ref id="33" timeline="33" key="1" z_index="33"/>
                    <object_ref id="34" timeline="34" key="1" z_index="34"/>
                    <object_ref id="35" timeline="35" key="1" z_index="35"/>
                    <object_ref id="36" timeline="36" key="1" z_index="36"/>
                    <object_ref id="37" timeline="37" key="1" z_index="37"/>
                    <object_ref id="38" timeline="38" key="1" z_index="38"/>
                    <object_ref id="39" timeline="39" key="1" z_index="39"/>
                    <object_ref id="40" timeline="40" key="1" z_index="40"/>
                    <object_ref id="41" timeline="41" key="1" z_index="41"/>
                    <object_ref id="42" timeline="42" key="1" z_index="42"/>
                    <object_ref id="43" timeline="43" key="1" z_index="43"/>
                    <object_ref id="44" timeline="44" key="1" z_index="44"/>
                    <object_ref id="45" timeline="45" key="1" z_index="45"/>
                    <object_ref id="46" timeline="46" key="1" z_index="46"/>
                    <object_ref id="47" timeline="47" key="1" z_index="47"/>
                    <object_ref id="48" timeline="48" key="1" z_index="48"/>
                    <object_ref id="49" timeline="49" key="1" z_index="49"/>
                    <object_ref id="50" timeline="50" key="1" z_index="50"/>
                    <object_ref id="51" timeline="51" key="1" z_index="51"/>
                    <object_ref id="52" timeline="52" key="1" z_index="52"/>
                    <object_ref id="53" timeline="53" key="1" z_index="53"/>
                    <object_ref id="54" timeline="54" key="1" z_index="54"/>
                    <object_ref id="55" timeline="56" key="1" z_index="55"/>
                    <object_ref id="56" timeline="57" key="1" z_index="56"/>
                    <object_ref id="57" timeline="55" key="1" z_index="57"/>
                    <object_ref id="58" timeline="58" key="1" z_index="58"/>
                    <object_ref id="59" timeline="59" key="1" z_index="59"/>
                    <object_ref id="60" timeline="60" key="1" z_index="60"/>
                    <object_ref id="61" timeline="61" key="1" z_index="61"/>
                    <object_ref id="62" timeline="62" key="1" z_index="62"/>
                    <object_ref id="63" timeline="63" key="1" z_index="63"/>
                    <object_ref id="64" timeline="64" key="1" z_index="64"/>
                    <object_ref id="65" timeline="65" key="1" z_index="65"/>
                    <object_ref id="66" timeline="66" key="1" z_index="66"/>
                    <object_ref id="67" timeline="67" key="1" z_index="67"/>
                    <object_ref id="68" timeline="68" key="1" z_index="68"/>
                    <object_ref id="69" timeline="69" key="1" z_index="69"/>
                    <object_ref id="70" timeline="71" key="1" z_index="70"/>
                    <object_ref id="71" timeline="70" key="1" z_index="71"/>
                    <object_ref id="72" timeline="72" key="1" z_index="72"/>
                    <object_ref id="73" timeline="73" key="1" z_index="73"/>
                    <object_ref id="74" timeline="74" key="1" z_index="74"/>
                    <object_ref id="75" timeline="75" key="1" z_index="75"/>
                    <object_ref id="76" timeline="76" key="1" z_index="76"/>
                    <object_ref id="77" timeline="77" key="1" z_index="77"/>
                    <object_ref id="78" timeline="78" key="1" z_index="78"/>
                    <object_ref id="79" timeline="79" key="1" z_index="79"/>
                    <object_ref id="80" timeline="80" key="1" z_index="80"/>
                    <object_ref id="81" timeline="81" key="1" z_index="81"/>
                    <object_ref id="82" timeline="82" key="1" z_index="82"/>
                    <object_ref id="83" timeline="83" key="1" z_index="83"/>
                    <object_ref id="84" timeline="84" key="1" z_index="84"/>
                    <object_ref id="85" timeline="85" key="1" z_index="85"/>
                    <object_ref id="86" timeline="86" key="1" z_index="86"/>
                    <object_ref id="87" timeline="87" key="1" z_index="87"/>
                    <object_ref id="88" timeline="88" key="1" z_index="88"/>
                    <object_ref id="89" timeline="89" key="1" z_index="89"/>
                    <object_ref id="90" timeline="90" key="1" z_index="90"/>
                    <object_ref id="91" timeline="91" key="1" z_index="91"/>
                    <object_ref id="92" timeline="92" key="1" z_index="92"/>
                    <object_ref id="93" timeline="93" key="1" z_index="93"/>
                </key>
            </mainline>
            <timeline id="0" name="body_dark">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-380" y="-690" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="-690" angle="0" scale_x="1500" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="1" name="body_dark_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-280" y="700" angle="0" scale_x="10" scale_y="100"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="700" angle="0" scale_x="1500" scale_y="100"/>
                </key>
            </timeline>
            <timeline id="2" name="head_dark">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-370" y="-690" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="-690" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="3" name="head_dark_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-270" y="700" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="700" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="4" name="body_dark_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-190" y="50" angle="0" scale_x="10" scale_y="150"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="50" angle="0" scale_x="1900" scale_y="150"/>
                </key>
            </timeline>
            <timeline id="5" name="head_dark_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-180" y="50" angle="0" scale_x="-0.375" scale_y="0.375"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1700" y="50" angle="0" scale_x="-0.375" scale_y="0.375"/>
                </key>
            </timeline>
            <timeline id="6" name="body_dark_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-610" y="1000" angle="0" scale_x="10" scale_y="200"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="1000" angle="0" scale_x="1500" scale_y="200"/>
                </key>
            </timeline>
            <timeline id="7" name="head_dark_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-600" y="1000" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="1000" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="8" name="body_dark_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-390" y="-450" angle="0" scale_x="10" scale_y="240"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="-450" angle="0" scale_x="1500" scale_y="240"/>
                </key>
            </timeline>
            <timeline id="9" name="head_dark_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-380" y="-450" angle="0" scale_x="-0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="-450" angle="0" scale_x="-0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="10" name="body_dark_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-390" y="600" angle="0" scale_x="10" scale_y="300"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="600" angle="0" scale_x="1500" scale_y="300"/>
                </key>
            </timeline>
            <timeline id="11" name="head_dark_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-380" y="600" angle="0" scale_x="-0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="600" angle="0" scale_x="-0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="12" name="body_dark_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-280" y="300" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="300" angle="0" scale_x="1500" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="13" name="head_dark_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-270" y="300" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="300" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="14" name="body_dark_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="250" angle="0" scale_x="10" scale_y="120"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="250" angle="0" scale_x="1500" scale_y="120"/>
                </key>
            </timeline>
            <timeline id="15" name="head_dark_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70" y="250" angle="0" scale_x="-0.3" scale_y="0.3"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="250" angle="0" scale_x="-0.3" scale_y="0.3"/>
                </key>
            </timeline>
            <timeline id="16" name="body_dark_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-280" y="800" angle="0" scale_x="10" scale_y="60"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="800" angle="0" scale_x="1500" scale_y="60"/>
                </key>
            </timeline>
            <timeline id="17" name="head_dark_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-270" y="800" angle="0" scale_x="-0.15" scale_y="0.15"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="800" angle="0" scale_x="-0.15" scale_y="0.15"/>
                </key>
            </timeline>
            <timeline id="18" name="body_dark_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-180" y="740" angle="0" scale_x="10" scale_y="40"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="740" angle="0" scale_x="1500" scale_y="40"/>
                </key>
            </timeline>
            <timeline id="19" name="head_dark_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-170" y="740" angle="0" scale_x="-0.1" scale_y="0.1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="740" angle="0" scale_x="-0.1" scale_y="0.1"/>
                </key>
            </timeline>
            <timeline id="20" name="body_dark_009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="130" angle="0" scale_x="10" scale_y="80"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="130" angle="0" scale_x="2000" scale_y="80"/>
                </key>
            </timeline>
            <timeline id="21" name="head_dark_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-70" y="130" angle="0" scale_x="-0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1800" y="130" angle="0" scale_x="-0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="22" name="body_dark_010">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-390" y="-100" angle="0" scale_x="10" scale_y="350"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="-100" angle="0" scale_x="1800" scale_y="350"/>
                </key>
            </timeline>
            <timeline id="23" name="head_dark_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-380" y="-100" angle="0" scale_x="-0.875" scale_y="0.875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1600" y="-100" angle="0" scale_x="-0.875" scale_y="0.875"/>
                </key>
            </timeline>
            <timeline id="24" name="body_dark_011">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-710" y="-740" angle="0" scale_x="10" scale_y="250"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-200" y="-740" angle="0" scale_x="1500" scale_y="250"/>
                </key>
            </timeline>
            <timeline id="25" name="head_dark_011">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-700" y="-740" angle="0" scale_x="-0.625" scale_y="0.625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1300" y="-740" angle="0" scale_x="-0.625" scale_y="0.625"/>
                </key>
            </timeline>
            <timeline id="26" name="body_dark_012">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-410" y="400" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="400" angle="0" scale_x="1325" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="27" name="head_dark_012">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-400" y="400" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1975" y="400" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="28" name="body_dark_013">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-380" y="-100" angle="0" scale_x="10" scale_y="100"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="-100" angle="0" scale_x="1500" scale_y="100"/>
                </key>
            </timeline>
            <timeline id="29" name="head_dark_013">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-370" y="-100" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="2150" y="-100" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="30" name="body_dark_014">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-610" y="-500" angle="0" scale_x="10" scale_y="75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="-500" angle="0" scale_x="905" scale_y="75"/>
                </key>
            </timeline>
            <timeline id="31" name="head_dark_014">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-600" y="-500" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1550" y="-500" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
            </timeline>
            <timeline id="32" name="body_dark_015">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-495" y="500" angle="0" scale_x="10" scale_y="80"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="500" angle="0" scale_x="1100" scale_y="80"/>
                </key>
            </timeline>
            <timeline id="33" name="head_dark_015">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-485" y="500" angle="0" scale_x="-0.2" scale_y="0.2"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1750" y="500" angle="0" scale_x="-0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="34" name="body_dark_016">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-300" y="200" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="200" angle="0" scale_x="1325" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="35" name="head_dark_016">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-290" y="200" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1975" y="200" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="36" name="body_dark_017">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-380" y="-75" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="-75" angle="0" scale_x="1600" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="37" name="head_dark_017">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-370" y="-75" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="2250" y="-75" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="38" name="body_dark_018">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-440" y="-200" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="-200" angle="0" scale_x="1325" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="39" name="head_dark_018">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-430" y="-200" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1975" y="-200" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="40" name="body_dark_019">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-495" y="420" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="420" angle="0" scale_x="1325" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="41" name="head_dark_019">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-485" y="420" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1975" y="420" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="42" name="body_dark_020">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-610" y="-575" angle="0" scale_x="10" scale_y="110"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="-575" angle="0" scale_x="1100" scale_y="110"/>
                </key>
            </timeline>
            <timeline id="43" name="head_dark_020">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-600" y="-575" angle="0" scale_x="-0.275" scale_y="0.275"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1750" y="-575" angle="0" scale_x="-0.275" scale_y="0.275"/>
                </key>
            </timeline>
            <timeline id="44" name="body_dark_021">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-410" y="350" angle="0" scale_x="10" scale_y="10"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="350" angle="0" scale_x="1200" scale_y="10"/>
                </key>
            </timeline>
            <timeline id="45" name="head_dark_021">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-400" y="350" angle="0" scale_x="-0.025" scale_y="0.025"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1850" y="350" angle="0" scale_x="-0.025" scale_y="0.025"/>
                </key>
            </timeline>
            <timeline id="46" name="body_dark_022">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-180" y="175" angle="0" scale_x="10" scale_y="75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="650" y="175" angle="0" scale_x="1325" scale_y="75"/>
                </key>
            </timeline>
            <timeline id="47" name="head_dark_022">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-170" y="175" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="1975" y="175" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
            </timeline>
            <timeline id="48" name="body_shiny_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-800" y="980" angle="0" scale_x="10" scale_y="200"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="980" angle="0" scale_x="1700" scale_y="200"/>
                </key>
            </timeline>
            <timeline id="49" name="head_shiny_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-790" y="980" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1250" y="980" angle="0" scale_x="-0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="50" name="body_shiny_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="780" angle="0" scale_x="10" scale_y="20"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="780" angle="0" scale_x="1850" scale_y="20"/>
                </key>
            </timeline>
            <timeline id="51" name="head_shiny_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="780" angle="0" scale_x="-0.05" scale_y="0.05"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1400" y="780" angle="0" scale_x="-0.05" scale_y="0.05"/>
                </key>
            </timeline>
            <timeline id="52" name="body_shiny">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="760" angle="0" scale_x="10" scale_y="100"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="760" angle="0" scale_x="2100" scale_y="100"/>
                </key>
            </timeline>
            <timeline id="53" name="head_shiny">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="760" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1650" y="760" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="54" name="body_shiny_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-585" y="660" angle="0" scale_x="10" scale_y="150"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="660" angle="0" scale_x="1900" scale_y="150"/>
                </key>
            </timeline>
            <timeline id="55" name="head_shiny_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="510" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1800" y="510" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="56" name="head_shiny_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-575" y="660" angle="0" scale_x="-0.375" scale_y="0.375"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1450" y="660" angle="0" scale_x="-0.375" scale_y="0.375"/>
                </key>
            </timeline>
            <timeline id="57" name="body_shiny_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="510" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="510" angle="0" scale_x="2250" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="58" name="body_shiny_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-600" y="460" angle="0" scale_x="10" scale_y="250"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="460" angle="0" scale_x="1700" scale_y="250"/>
                </key>
            </timeline>
            <timeline id="59" name="head_shiny_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-590" y="460" angle="0" scale_x="-0.625" scale_y="0.625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1250" y="460" angle="0" scale_x="-0.625" scale_y="0.625"/>
                </key>
            </timeline>
            <timeline id="60" name="body_shiny_005">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="210" angle="0" scale_x="10" scale_y="100"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="210" angle="0" scale_x="2250" scale_y="100"/>
                </key>
            </timeline>
            <timeline id="61" name="head_shiny_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="210" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1800" y="210" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="62" name="body_shiny_006">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-800" y="110" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="110" angle="0" scale_x="2250" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="63" name="head_shiny_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-790" y="110" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1800" y="110" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="64" name="body_shiny_007">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-800" y="85" angle="0" scale_x="10" scale_y="75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="85" angle="0" scale_x="2250" scale_y="75"/>
                </key>
            </timeline>
            <timeline id="65" name="head_shiny_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-790" y="85" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1800" y="85" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
            </timeline>
            <timeline id="66" name="body_shiny_008">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="10" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="10" angle="0" scale_x="2250" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="67" name="head_shiny_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="10" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1800" y="10" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="68" name="body_shiny_009">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="-40" angle="0" scale_x="10" scale_y="275"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="-40" angle="0" scale_x="2250" scale_y="275"/>
                </key>
            </timeline>
            <timeline id="69" name="head_shiny_010">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="-40" angle="0" scale_x="-0.6875" scale_y="0.6875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1800" y="-40" angle="0" scale_x="-0.6875" scale_y="0.6875"/>
                </key>
            </timeline>
            <timeline id="70" name="body_shiny_010">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="-315" angle="0" scale_x="10" scale_y="125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="-315" angle="0" scale_x="2000" scale_y="125"/>
                </key>
            </timeline>
            <timeline id="71" name="head_shiny_011">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="-315" angle="0" scale_x="-0.3125" scale_y="0.3125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1550" y="-315" angle="0" scale_x="-0.3125" scale_y="0.3125"/>
                </key>
            </timeline>
            <timeline id="72" name="body_shiny_011">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-710" y="-440" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="-440" angle="0" scale_x="1800" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="73" name="head_shiny_012">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-700" y="-440" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1350" y="-440" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
            <timeline id="74" name="body_shiny_012">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-860" y="-490" angle="0" scale_x="10" scale_y="300"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="-490" angle="0" scale_x="1700" scale_y="300"/>
                </key>
            </timeline>
            <timeline id="75" name="head_shiny_013">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-850" y="-490" angle="0" scale_x="-0.75" scale_y="0.75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1250" y="-490" angle="0" scale_x="-0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="76" name="body_shiny_013">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1010" y="-790" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="-790" angle="0" scale_x="2100" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="77" name="head_shiny_014">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1000" y="-790" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1650" y="-790" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="78" name="body_shiny_014">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-900" y="-815" angle="0" scale_x="10" scale_y="150"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-450" y="-815" angle="0" scale_x="1700" scale_y="150"/>
                </key>
            </timeline>
            <timeline id="79" name="head_shiny_015">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-890" y="-815" angle="0" scale_x="-0.375" scale_y="0.375"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1250" y="-815" angle="0" scale_x="-0.375" scale_y="0.375"/>
                </key>
            </timeline>
            <timeline id="80" name="body_shiny_015">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-810" angle="0" scale_x="10" scale_y="100"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" angle="0" scale_x="2750" scale_y="100"/>
                </key>
            </timeline>
            <timeline id="81" name="head_shiny_016">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-800" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="2200" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="82" name="body_shiny_016">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-810" y="-100" angle="0" scale_x="10" scale_y="75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" y="-100" angle="0" scale_x="2600" scale_y="75"/>
                </key>
            </timeline>
            <timeline id="83" name="head_shiny_017">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-800" y="-100" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="2050" y="-100" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
            </timeline>
            <timeline id="84" name="body_shiny_017">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-960" y="-500" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" y="-500" angle="0" scale_x="2400" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="85" name="head_shiny_018">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-950" y="-500" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1850" y="-500" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="86" name="body_shiny_018">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-960" y="-525" angle="0" scale_x="10" scale_y="75"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" y="-525" angle="0" scale_x="2250" scale_y="75"/>
                </key>
            </timeline>
            <timeline id="87" name="head_shiny_019">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-950" y="-525" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1700" y="-525" angle="0" scale_x="-0.1875" scale_y="0.1875"/>
                </key>
            </timeline>
            <timeline id="88" name="body_shiny_019">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-810" y="260" angle="0" scale_x="10" scale_y="100"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" y="260" angle="0" scale_x="2750" scale_y="100"/>
                </key>
            </timeline>
            <timeline id="89" name="head_shiny_020">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-800" y="260" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="2200" y="260" angle="0" scale_x="-0.25" scale_y="0.25"/>
                </key>
            </timeline>
            <timeline id="90" name="body_shiny_020">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1010" y="285" angle="0" scale_x="10" scale_y="25"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" y="285" angle="0" scale_x="2750" scale_y="25"/>
                </key>
            </timeline>
            <timeline id="91" name="head_shiny_021">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1000" y="285" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="2200" y="285" angle="0" scale_x="-0.0625" scale_y="0.0625"/>
                </key>
            </timeline>
            <timeline id="92" name="body_shiny_021">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-810" y="630" angle="0" scale_x="10" scale_y="50"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-550" y="630" angle="0" scale_x="2500" scale_y="50"/>
                </key>
            </timeline>
            <timeline id="93" name="head_shiny_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-800" y="630" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="1950" y="630" angle="0" scale_x="-0.125" scale_y="0.125"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
